# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn CAT;
languagesystem latn NLD;

feature aalt {
# automatic
feature locl;
feature numr;
feature dnom;
feature frac;
feature ordn;
feature pnum;
feature tnum;
feature case;
feature zero;
feature ss01;
feature ss02;
feature ss03;
feature ss04;
feature ss05;
feature ss06;
feature ss07;
feature ss08;
} aalt;

feature locl {
# automatic
lookup locl_latn_0 {
	script latn;
	language AZE;
	sub i by idotaccent;
	language CRT;
	sub i by idotaccent;
	language KAZ;
	sub i by idotaccent;
	language TAT;
	sub i by idotaccent;
	language TRK;
	sub i by idotaccent;
} locl_latn_0;

lookup locl_latn_1 {
	script latn;
	language ROM;
	sub Scedilla by Scommaaccent;
	sub scedilla by scommaaccent;
	sub Tcedilla by Tcommaaccent;
	sub tcedilla by tcommaaccent;
	language MOL;
	sub Scedilla by Scommaaccent;
	sub scedilla by scommaaccent;
	sub Tcedilla by Tcommaaccent;
	sub tcedilla by tcommaaccent;
} locl_latn_1;

lookup locl_latn_2 {
	script latn;
	language CAT;
	sub  l' periodcentered' l by ldot;
	sub  L' periodcentered' L by Ldot;
} locl_latn_2;

lookup locl_latn_3 {
	script latn;
	language NLD;
	sub iacute j' by jacute;
	sub Iacute J' by Jacute;
} locl_latn_3;
} locl;

feature numr {
# automatic
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;
} numr;

feature dnom {
# automatic
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;
} dnom;

feature frac {
# automatic
lookup FRAC {
	sub slash by fraction;
} FRAC;
lookup UP {
	sub [zero one two three four five six seven eight nine] by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
} UP;
lookup DOWN {
	sub fraction [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
	sub [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom] [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
} DOWN;
} frac;

feature ordn {
# automatic
sub N o period by numero;
} ordn;

feature pnum {
# automatic
sub zero.tf by zero;
sub one.tf by one;
sub two.tf by two;
sub three.tf by three;
sub four.tf by four;
sub five.tf by five;
sub six.tf by six;
sub seven.tf by seven;
sub eight.tf by eight;
sub nine.tf by nine;
} pnum;

feature tnum {
# automatic
sub zero by zero.tf;
sub one by one.tf;
sub two by two.tf;
sub three by three.tf;
sub four by four.tf;
sub five by five.tf;
sub six by six.tf;
sub seven by seven.tf;
sub eight by eight.tf;
sub nine by nine.tf;
} tnum;

feature case {
# automatic
sub exclamdown by exclamdown.case;
sub questiondown by questiondown.case;
sub slash by slash.case;
sub backslash by backslash.case;
sub exclamdown.ss06 by exclamdown.ss06.case;
sub questiondown.ss06 by questiondown.ss06.case;
sub questiondown.ss07 by questiondown.ss07.case;
sub exclamdown.ss06.ss07 by exclamdown.ss06.ss07.case;
sub hyphen by hyphen.case;
sub endash by endash.case;
sub emdash by emdash.case;
sub parenleft by parenleft.case;
sub parenright by parenright.case;
sub braceleft by braceleft.case;
sub braceright by braceright.case;
sub bracketleft by bracketleft.case;
sub bracketright by bracketright.case;
sub guillemetleft by guillemetleft.case;
sub guillemetright by guillemetright.case;
sub guilsinglleft by guilsinglleft.case;
sub guilsinglright by guilsinglright.case;
sub at by at.case;
sub bar by bar.case;
sub upArrow by upArrow.case;
sub northEastArrow by northEastArrow.case;
sub rightArrow by rightArrow.case;
sub southEastArrow by southEastArrow.case;
sub downArrow by downArrow.case;
sub southWestArrow by southWestArrow.case;
sub leftArrow by leftArrow.case;
sub northWestArrow by northWestArrow.case;
sub leftRightArrow by leftRightArrow.case;
sub upDownArrow by upDownArrow.case;
sub leftHookArrow by leftHookArrow.case;
sub rightHookArrow by rightHookArrow.case;
sub upTipLeftArrow by upTipLeftArrow.case;
sub upTipRightArrow by upTipRightArrow.case;
sub downTipLeftArrow by downTipLeftArrow.case;
sub downTipRightArrow by downTipRightArrow.case;
sub upArrow.ss08 by upArrow.ss08.case;
sub northEastArrow.ss08 by northEastArrow.ss08.case;
sub rightArrow.ss08 by rightArrow.ss08.case;
sub southEastArrow.ss08 by southEastArrow.ss08.case;
sub downArrow.ss08 by downArrow.ss08.case;
sub southWestArrow.ss08 by southWestArrow.ss08.case;
sub leftArrow.ss08 by leftArrow.ss08.case;
sub northWestArrow.ss08 by northWestArrow.ss08.case;
sub leftRightArrow.ss08 by leftRightArrow.ss08.case;
sub upDownArrow.ss08 by upDownArrow.ss08.case;
sub leftHookArrow.ss08 by leftHookArrow.ss08.case;
sub rightHookArrow.ss08 by rightHookArrow.ss08.case;
sub upTipLeftArrow.ss08 by upTipLeftArrow.ss08.case;
sub upTipRightArrow.ss08 by upTipRightArrow.ss08.case;
sub downTipLeftArrow.ss08 by downTipLeftArrow.ss08.case;
sub downTipRightArrow.ss08 by downTipRightArrow.ss08.case;
} case;

feature liga {
# automatic
lookupflag IgnoreMarks;
sub f f by f_f.liga;
sub r f by r_f.liga;
sub r t by r_t.liga;
sub t t by t_t.liga;
} liga;

feature zero {
# automatic
sub zero by zero.zero;
sub zero.tf by zero.tf.zero;
sub zero.blackCircled by zero.blackCircled.zero;
sub zero.circled by zero.circled.zero;
sub zero.dnom by zero.dnom.zero;
sub zero.numr by zero.numr.zero;
} zero;

feature ss01 {
# automatic
sub R by R.ss01;
sub Racute by Racute.ss01;
sub Rcaron by Rcaron.ss01;
sub Rcommaaccent by Rcommaaccent.ss01;
} ss01;

feature ss02 {
# automatic
sub Y by Y.ss02;
sub Yacute by Yacute.ss02;
sub Ycircumflex by Ycircumflex.ss02;
sub Ydieresis by Ydieresis.ss02;
sub Ygrave by Ygrave.ss02;
sub Ytilde by Ytilde.ss02;
sub y by y.ss02;
sub yacute by yacute.ss02;
sub ycircumflex by ycircumflex.ss02;
sub ydieresis by ydieresis.ss02;
sub ygrave by ygrave.ss02;
sub ytilde by ytilde.ss02;
} ss02;

feature ss03 {
# automatic
sub Oslash by Oslash.ss03;
sub Oslashacute by Oslashacute.ss03;
sub Q by Q.ss03;
sub oslash by oslash.ss03;
sub oslashacute by oslashacute.ss03;
} ss03;

feature ss04 {
# automatic
sub a by a.ss04;
sub aacute by aacute.ss04;
sub abreve by abreve.ss04;
sub acircumflex by acircumflex.ss04;
sub adieresis by adieresis.ss04;
sub agrave by agrave.ss04;
sub amacron by amacron.ss04;
sub aogonek by aogonek.ss04;
sub aring by aring.ss04;
sub atilde by atilde.ss04;
} ss04;

feature ss05 {
# automatic
sub one by one.ss05;
sub four by four.ss05;
sub one.blackCircled by one.blackCircled.ss05;
sub four.blackCircled by four.blackCircled.ss05;
sub one.circled by one.circled.ss05;
sub four.circled by four.circled.ss05;
sub four.tf by four.tf.ss05;
sub one.dnom by one.dnom.ss05;
sub four.dnom by four.dnom.ss05;
sub one.numr by one.numr.ss05;
sub four.numr by four.numr.ss05;
sub onehalf by onehalf.ss05;
sub onethird by onethird.ss05;
sub onequarter by onequarter.ss05;
sub threequarters by threequarters.ss05;
sub oneeighth by oneeighth.ss05;
} ss05;

feature ss06 {
# automatic
sub exclam by exclam.ss06;
sub exclamdown by exclamdown.ss06;
sub question by question.ss06;
sub questiondown by questiondown.ss06;
sub asterisk by asterisk.ss06;
} ss06;

feature ss07 {
# automatic
sub Adieresis by Adieresis.ss07;
sub Cdotaccent by Cdotaccent.ss07;
sub Edieresis by Edieresis.ss07;
sub Edotaccent by Edotaccent.ss07;
sub Gcommaaccent by Gcommaaccent.ss07;
sub Gdotaccent by Gdotaccent.ss07;
sub Idieresis by Idieresis.ss07;
sub Idotaccent by Idotaccent.ss07;
sub Kcommaaccent by Kcommaaccent.ss07;
sub Lcaron by Lcaron.ss07;
sub Lcommaaccent by Lcommaaccent.ss07;
sub Ldot by Ldot.ss07;
sub Ncommaaccent by Ncommaaccent.ss07;
sub Odieresis by Odieresis.ss07;
sub Rcommaaccent by Rcommaaccent.ss07;
sub Scommaaccent by Scommaaccent.ss07;
sub Tcommaaccent by Tcommaaccent.ss07;
sub Udieresis by Udieresis.ss07;
sub Wdieresis by Wdieresis.ss07;
sub Ydieresis by Ydieresis.ss07;
sub Zdotaccent by Zdotaccent.ss07;
sub Rcommaaccent.ss01 by Rcommaaccent.ss01.ss07;
sub Ydieresis.ss02 by Ydieresis.ss02.ss07;
sub adieresis by adieresis.ss07;
sub cdotaccent by cdotaccent.ss07;
sub dcaron by dcaron.ss07;
sub edieresis by edieresis.ss07;
sub edotaccent by edotaccent.ss07;
sub gcommaaccent by gcommaaccent.ss07;
sub gdotaccent by gdotaccent.ss07;
sub i by i.ss07;
sub idieresis by idieresis.ss07;
sub idotaccent by idotaccent.ss07;
sub ij by ij.ss07;
sub iogonek by iogonek.ss07;
sub j by j.ss07;
sub kcommaaccent by kcommaaccent.ss07;
sub lcaron by lcaron.ss07;
sub lcommaaccent by lcommaaccent.ss07;
sub ldot by ldot.ss07;
sub napostrophe by napostrophe.ss07;
sub ncommaaccent by ncommaaccent.ss07;
sub odieresis by odieresis.ss07;
sub rcommaaccent by rcommaaccent.ss07;
sub scommaaccent by scommaaccent.ss07;
sub tcaron by tcaron.ss07;
sub tcommaaccent by tcommaaccent.ss07;
sub udieresis by udieresis.ss07;
sub wdieresis by wdieresis.ss07;
sub ydieresis by ydieresis.ss07;
sub zdotaccent by zdotaccent.ss07;
sub ydieresis.ss02 by ydieresis.ss02.ss07;
sub adieresis.ss04 by adieresis.ss04.ss07;
sub period by period.ss07;
sub comma by comma.ss07;
sub colon by colon.ss07;
sub semicolon by semicolon.ss07;
sub ellipsis by ellipsis.ss07;
sub exclam by exclam.ss07;
sub exclamdown by exclamdown.ss07;
sub question by question.ss07;
sub questiondown by questiondown.ss07;
sub periodcentered by periodcentered.ss07;
sub exclam.ss06 by exclam.ss06.ss07;
sub exclamdown.ss06 by exclamdown.ss06.ss07;
sub question.ss06 by question.ss06.ss07;
sub questiondown.ss06 by questiondown.ss06.ss07;
sub quotesinglbase by quotesinglbase.ss07;
sub quotedblbase by quotedblbase.ss07;
sub quotedblleft by quotedblleft.ss07;
sub quotedblright by quotedblright.ss07;
sub quoteleft by quoteleft.ss07;
sub quoteright by quoteright.ss07;
sub commaaccentcomb by commaaccentcomb.ss07;
sub dieresis by dieresis.ss07;
sub dotaccent by dotaccent.ss07;
sub apostrophemod by apostrophemod.ss07;
} ss07;

feature ss08 {
# automatic
sub upArrow by upArrow.ss08;
sub northEastArrow by northEastArrow.ss08;
sub rightArrow by rightArrow.ss08;
sub southEastArrow by southEastArrow.ss08;
sub downArrow by downArrow.ss08;
sub southWestArrow by southWestArrow.ss08;
sub leftArrow by leftArrow.ss08;
sub northWestArrow by northWestArrow.ss08;
sub leftRightArrow by leftRightArrow.ss08;
sub upDownArrow by upDownArrow.ss08;
sub leftHookArrow by leftHookArrow.ss08;
sub rightHookArrow by rightHookArrow.ss08;
sub upTipLeftArrow by upTipLeftArrow.ss08;
sub upTipRightArrow by upTipRightArrow.ss08;
sub downTipLeftArrow by downTipLeftArrow.ss08;
sub downTipRightArrow by downTipRightArrow.ss08;
} ss08;

